/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "8860d2f23f13661c"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaweb2" {
  password = "Wijsn8Z9geu5E25d"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}
